<!DOCSTRING html>
    <html>

    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <link rel="stylesheet" href="styles.css">
        <title>エラー俳句メッセージ</title>
    </head>

    <body>
        <div class="container">

            <div class="top-tier">
                <p>Haiku Error Messages</p>
            </div>
            <div>
                <br />
                <p class="message"></p>
            </div>

            <div class="footer">
                <button type="button" class="button">ANY KEY</button>

            </div>
            <div class="info"><a href="https://github.com/evilcloud/haiku-error-messages" target="_blank">i</a></div>
        </div>
        <script src="haiku.js"></script>
    </body>

    </html>